Wpf_Client/RedactionPage.xaml

<Page x:Class="Wpf_Client.RedactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Client"
      mc:Ignorable="d" 
      HorizontalAlignment = "Stretch" VerticalAlignment="Stretch" 
      Title="RedactionPage">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Center" Width="auto" Margin="20">
            <Label x:Name="labelAdd" Content="Добавить новую запись / Удалить запись" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <StackPanel x:Name ="new_record" HorizontalAlignment="Left" Height="auto" Margin="20" VerticalAlignment="Center" Width="auto">
                <StackPanel  Width="auto" Height="auto" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label x:Name="label1" Content="Фамилия:"/>
                    <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Width="120"/>
                    <Label x:Name="label2" Content="№Группы:"/>
                    <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Width="120"/>
                    <Label x:Name="label3" Content="Предмет:"/>
                    <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Width="120"/>
                    <Label x:Name="label4" Content="Отметка:"/>
                    <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Width="60"/>
                </StackPanel>
                <StackPanel  Width="auto" Height="auto" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="button1" Content="Добавить запись" Width="200" Margin="10" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Удалить запись" Width="200" Margin="10" Click="button2_Click"/>
                    <Label x:Name="labelError" VerticalAlignment="Center" Content="Заполните все поля!" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <Label x:Name="labelDeleteN" Content="Удалить записи по критерию" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <StackPanel  Width="auto" Height="auto" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="label5" Content="Критерий:"/>
                <ComboBox x:Name="comboBox" Margin="10,0" Width="120">
                    <ComboBoxItem Content="Фамилия"/>
                    <ComboBoxItem Content="Группа"/>
                    <ComboBoxItem Content="Предмет"/>
                </ComboBox>
                <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <Button x:Name="button" HorizontalAlignment="Center" Content="Удалить" Width="120"/>

        </StackPanel>
    </Grid>
</Page>
