Wpf_Client/SearchPage.xaml

<Page x:Class="Wpf_Client.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Client"
      mc:Ignorable="d" 
      HorizontalAlignment = "Stretch" VerticalAlignment="Stretch" 
      Title="SearchPage">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,20,20,20">
            <Label x:Name="label1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Выберите действие:"></Label>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="Выборка по фамилии"/>
                <ComboBoxItem Content="Выборка по группе"/>
                <ComboBoxItem Content="Выборка по предмету"/>
            </ComboBox>
            <Label x:Name="label2" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Label>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                     TextWrapping="Wrap" MinLines="1" MaxLines="1" Width="auto" Height="auto" Margin="5,5,5,5"></TextBox>
            <Button x:Name="button" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Width="auto"
                    Height="auto" Content ="Запрос"  Click="button_Click"></Button>
            <Label x:Name="labelError" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Заполните все поля!"
                   Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>
